{
    "manifest_version": 3,
    "name": "Bookmarkify",
    "version": "0.0.1",
    "description": "Save and manage your bookmarks with ease.",
    "permissions": [
        "activeTab",
        "tabs",
        "storage",
        "bookmarks",
        "contextMenus"
    ],
    "host_permissions": [
        "http://localhost:3000/*",
        "http://localhost:5173/*",
        "http://127.0.0.1:5173/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "http://localhost:5173/*",
                "http://127.0.0.1:5173/*"
            ],
            "js": [
                "src/connect-content.js"
            ]
        }
    ],
    "action": {
        "default_popup": "index.html"
    },
    "background": {
        "service_worker": "src/background.js",
        "type": "module"
    },
    "commands": {
        "save-current-page": {
            "suggested_key": {
                "default": "Ctrl+Shift+D",
                "mac": "Command+Shift+D"
            },
            "description": "Save current page to Bookmarkify"
        }
    }
}
